@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');

/* variables */
:root {
    --primary: white;
    --secondary: #0A0B5B;
}

/* reset */
body, p {
    margin: 0;
    padding: 0;
    text-decoration: none;
    background: var(--primary);
}

/* base styles */
html {
    font-size: 16px;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto;
    width:fit-content;
}

header {
    grid-row: 1;
    padding: 30px 0 0 30px;
}

.favtext {
    text-decoration: none;
    color: black;
    font-size: clamp(2rem, 5vw, 2.2rem);
}

h1 {
    font-size: clamp(2rem, 5vw, 3rem);
}

.flexContainer {
    grid-row: 2;
}

.bookSection {
    grid-row: 3;
} 

.bookDescrContent {
    max-width: 80%;
    margin: auto;
    padding: 20px;
}

.bookDescr {
    font-size: clamp(1.4em, 3vw, 1.7rem);
}


.bookDescr, .callout, .btn-container, .bookComment, .textBookReviews {
    margin-bottom: 35px;
}

.btn-buy {
    background: orange;
    color: var(--primary);
    border: none;
    margin-right:4px;
}

.btn-learn {
    background: var(--primary);
    color: orange;
    border: 2px solid #ff8000
}

.btn-buy, .btn-learn {
    width: 120px;
    height:50px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

.btn-buy:hover, .btn-learn:hover {
    background: grey;
    color: red;
} 

.bookComment {
    background-color: rgba(222, 220, 220, 0.257);
    padding: 30px;
    font-size: clamp(1.2em, 3vw, 1.6rem);
}

.imgFounder {
    vertical-align: middle;
    max-width: 30%;
}

.nameFounder {
    display: inline-block;
    margin-left: 20px;
    font-size: clamp(1rem, 2vw, 1.4rem);
}

.imgBook {
    display: block;
    max-width: 80%;
    margin: auto;
} 

.textBookReview {
    font-size: 1.1rem;
    text-align: center;
}

.bullet {
    display: none;
}

/* mobile styles */

/* small tablet styles */
@media screen and (min-width: 620px) {}

/* large tablets & laptop styles */
@media screen and (min-width: 960px) {}

@media screen and (min-width: 1200px) {
    .gridContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    header {
        grid-row: 1;
        padding: 35px;
        margin-left: 100px;
    }

    .flexContainer {
        grid-row: 2;
        grid-column: 1/4;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .bookDescrSection {
        grid-row: 1;
        grid-column: 1/3;
        padding: 20px;
    }

    .bookSection {
        grid-row: 1;
        grid-column: 3/4;
    }

    h1 {
        margin-top: 0;
    }

    .bookDescrContent {
        margin-left: 200px;
    }

    .bookDescr {
        width: 86%;
    }

    .btn-container {
        display: inline-block;
    }
     
    .btn-buy, .btn-learn {
        width: 180px;
    }
    
    .bookComment {
        background-color: rgba(222, 220, 220, 0.257);
        width: 86%;
        padding: 20px;
    }
    
    .imgFounder {
        max-width: 20%;
    }

    .bullet {
        display: block;
        text-align: center;
        margin-left: 200px;
    }

    .imgBook {
        margin: 0;
        max-width: 90%;
        margin: auto
    } 

    .textBookReview {
        text-align: center;
    } 
}